MONGO_URI=mongodb+srv://gusalzib:i67544330B@cluster0.axnq0.mongodb.net/kirbyDB?retryWrites=true&w=majority&appName=Cluster0
VAPID_PUBLIC_KEY=BKRfPs1j_0Up1LfJ91otH_LkAhYXomQXtW8bfveRKfj9cYqibXzA171GmwGszgKkcvfWNX6nfKDfQ6PznkD_xyY
VAPID_PRIVATE_KEY=qeCCwHSTDKjEujz9P65-Nw5tm48kZSdv5M7D6xWT040
